services:
  - type: web
    name: lucifer-tools
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    ports:
      - 8000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0


